Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,se"
        Option "XkbOptions" "grp:alt_shift_toggle,caps:ctrl_modifier"
EndSection
